<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="140dp"
    android:background="@color/gray">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageVievItem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_purple"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/textVievItem"
        android:layout_below="@+id/imageVievItem"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:textAllCaps="false"/>

</RelativeLayout>